<html>
    <head>
        <title>
            Tute 04
        </title>
    </head>
    <body style="padding: 200px">
            <form method="post" action="http://localhost/tute_12.php" align="center" style="border:thin solid #0000FF; padding: 40px; ">
                <h1>Registration Form</h1>
                <table align="center">
                    <tr>
                        <td ><label>First Name</label></td>
                        <td><input type="text" name="fn"> </td>
                    </tr>
                    <tr>
                        <td ><label>Last Name</label></td>
                        <td><input type="text" name="ln"> </td>
                    </tr>
                    <tr>
                        <td ><label>User Name</label></td>
                        <td><input type="text" name="un"> </td>
                    </tr>
                    <tr>
                        <td ><label>Password</label></td>
                        <td><input type="password" name="pw"> </td>
                    </tr>
                    <tr>
                        <td><label>Gender</label></td>
                        <td><input type="radio" name="g" value="m"><label>Male</label> <input type="radio" name="g" value="f"><label>Female</label> </td>
                    </tr>
                    <tr>
                        <td ><label>Academic year</label></td>
                        <td>
                            <select name="yr" id="yr"> 
                                <option value="null">select year</option>
                                <option value="1">1st Year</option>
                                <option value="2">2st Year</option>
                                <option value="3">3st Year</option>
                                <option value="4">4st Year</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td ><label>Email</label></td>
                        <td><input type="email" name="e"> </td>
                    </tr>
                    <tr>
                        <td ><label>Mobile Number</label></td>
                        <td><input type="tel" name="no"> </td>
                    </tr>
                    <tr>
                        <td ><input type="submit" name="s"> </td>
                    </tr>
                </table>
            </form>
        
    </body>
</html>